# SpringBootTest

./: .gitignore  README.md  logicback.xml  pom.xml
SpringBootTest/: pom.xml
src/main/java/com/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/: Application.java  UserMapper.java
src/main/java/com/example/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/example/bean/: OrderRecord.java  ParkRecord.java  ParkingLot.java  Privilege.java  Role.java  User.java  UserBean.java
src/main/java/com/example/conf/constant/code/: Constants.java
src/main/java/com/example/conf/constant/error/: ErrorEnum.java
src/main/java/com/example/controller/: ControlllerDemo.java  HelloWorldController.java  UserController.java
src/main/java/com/example/dao/: PrivilegeDao.java  UserDao.java
src/main/java/com/example/demo/: Application.java  RectObject.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/Impl/: UserServiceImpl.java
src/main/java/com/example/test/: BaseClass.java  ParamTest.java  SubClass.java  Test.java  Test2.java
src/main/java/com/example/testBean/: Penguin.java
src/main/java/com/example/util/: ReturnJSONUtils.java
src/main/java/com/exceptionDemo/: BankDemo.java  CheckingAccount.java  DefineException.java  ExceptionTest.java  TestException.java  TestFinally.java  TestThrow.java  TestThrows.java
src/main/java/com/noIfElse/enumExample/: EnumTest.java  RoleEnum.java  RoleOperation.java
src/main/java/com/noIfElse/factoryExample/: FactoryTest.java  NormalRole.java  OrderAdminRole.java  RoleFactory.java  RootAdminRole.java
src/main/java/com/noIfElse/policyExample/: PolicyTest.java  RoleContext.java
src/main/java/com/stone/: Application.java
src/main/java/com/stone/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/stone/bean/: OrderRecord.java  ParkRecord.java  ParkingLot.java  UserBean.java
src/main/java/com/stone/conf/constant/code/: Constants.java
src/main/java/com/stone/conf/constant/error/: ErrorEnum.java
src/main/java/com/stone/controller/: ControlllerDemo.java  OrderRecordController.java  ParkingLotController.java  ParkingRecordController.java  UserController.java
src/main/java/com/stone/mapper/: OrderRecordMapper.java  ParkingLotMapper.java  ParkingRecordMapper.java  UserBeanMapper.java  UserMapper.java
src/main/java/com/stone/model/dic/: UserBean.java
src/main/java/com/stone/service/: OrderRecordService.java  ParkingLotService.java  ParkingRecordService.java  UserService.java
src/main/java/com/stone/service/Impl/: OrderRecordServiceImpl.java  ParkingLotServiceImpl.java  ParkingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/stone/util/: ReturnJSONUtils.java
src/main/java/com/threadTest/: MyRunnable.java  MyThread.java  MyThreadNotShared.java  MyThreadShareVar.java  Run.java  TestDemo.java  TestRunnable.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OrderRecordMapper.xml  ParkingLotMapper.xml  ParkingRecordMapper.xml  UserBeanMapper.xml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/demo/: ApplicationTests.java
